<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rltv"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#220"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/txtv"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/txtsmall"
        />

    <GridLayout
        android:id="@+id/glayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:columnCount="4">

        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btnplus"
            android:text="+"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btnminus"
            android:text="-"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btnmul"
            android:text="*"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btnc"
            android:text="C"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btne"
            android:text="="
            android:textSize="30sp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btndiv"
            android:text="/"
            android:textSize="30sp"
            android:layout_height="60dp" />
    </GridLayout>

</RelativeLayout>